<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Recommendation Model</title>
    <style>
    body {
        align-self: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        height: 70vh;
        width: 90vh;
        margin-left: 60vh;
        background-color: rgb(84, 169, 67);
        color:rgb(255, 251, 0)
    }
    table {
        background-color: rgb(197, 255, 127);
        font-style: oblique;
        height: 50vh;
        width: 70vh;
        color: rgb(7, 11, 1);
    }
    #box {
        height: 10vh;
        width: 30vh;
        background-color: rgb(18, 20, 20);
        color: rgb(255, 255, 255);
    }
    #btn {
        color: white;
        background-color: black;
        border-radius: 50%;
        width: 10vh;
    }
    </style>
</head>
<body>
    <h1>Health Recommendation System</h1>
    <table>
        <form>
            <tr><td>Enter the symptoms : </td><td><input type="text" id="box"></td></tr>
            <tr><td><button id = "btn">Predict</button></td></tr>
        </form>
    </table>
</body>
</html>